REACT_APP_API_KEY='AIzaSyACKhgOVvY1yPL3LHC_biFoTKsms-k5thw'
REACT_APP_AUTH_DOMAIN='cowin-nearby-test.firebaseapp.com'
REACT_APP_PROJECT_ID='cowin-nearby-test'
REACT_APP_STORAGE_BUCKET='cowin-nearby-test.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='622923549677'
REACT_APP_APP_ID='1:622923549677:web:023dd3bb3cd8136e4935e4'
