API_KEY='AIzaSyACKhgOVvY1yPL3LHC_biFoTKsms-k5thw'
AUTH_DOMAIN='cowin-nearby-test.firebaseapp.com'
PROJECT_ID='cowin-nearby-test'
STORAGE_BUCKET='cowin-nearby-test.appspot.com'
MESSAGING_SENDER_ID='622923549677'
APP_ID='1:622923549677:web:023dd3bb3cd8136e4935e4'
